{
  "name": "student-idle-rpg-latest-html",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "preview": "npm run build:web && node tools/preview.mjs",
    "build:web": "npm run visual:build && npm run react:build",
    "react:dev": "vite --config vite.react.config.mjs --host 127.0.0.1",
    "react:build": "vite build --config vite.react.config.mjs",
    "react:preview": "vite preview --config vite.react.config.mjs --host 127.0.0.1",
    "react:smoke": "node tools/react-vite-smoke.mjs",
    "react:save-smoke": "node tools/react-vite-save-smoke.mjs",
    "react:battle-smoke": "node tools/react-vite-battle-road-smoke.mjs",
    "react:expedition-smoke": "node tools/react-vite-expedition-smoke.mjs",
    "react:expedition-rules-smoke": "node tools/react-vite-expedition-rules-smoke.mjs",
    "react:records-smoke": "node tools/react-vite-records-smoke.mjs",
    "react:education-smoke": "node tools/react-vite-education-smoke.mjs",
    "react:shop-debug-smoke": "node tools/react-vite-shop-debug-smoke.mjs",
    "react:real-estate-smoke": "node tools/react-vite-real-estate-smoke.mjs",
    "react:real-estate-visual-audit": "node tools/react-vite-real-estate-visual-audit.mjs",
    "react:real-estate-pixel-audit": "python tools/audit-real-estate-reconstruction-slots.py",
    "react:responsive-audit": "node tools/react-vite-responsive-audit.mjs",
    "react:verify": "npm run real-estate:verify && npm run expedition:combat-verify && npm run react:build && npm run react:smoke && npm run react:save-smoke && npm run react:battle-smoke && npm run react:expedition-smoke && npm run react:expedition-rules-smoke && npm run react:records-smoke && npm run react:education-smoke && npm run react:shop-debug-smoke && npm run react:real-estate-smoke && npm run react:real-estate-visual-audit && npm run react:responsive-audit",
    "battle-road:verify": "node tools/validate-battle-road-config.mjs",
    "expedition:combat-verify": "node tools/validate-expedition-combat-balance.mjs",
    "curriculum-vfx:verify": "node tools/validate-curriculum-attack-vfx.mjs",
    "real-estate:growth-assets": "python tools/reconstruct-real-estate-slots-from-final-reference.py && python tools/extract-real-estate-building-sheet-assets.py && python tools/generate-real-estate-baked-district-growth.py",
    "real-estate:growth-assets:district": "python tools/generate-real-estate-growth-assets-for-district.py",
    "real-estate:growth-review": "python tools/make-real-estate-growth-review-gallery.py",
    "real-estate:building-assets": "python tools/generate-real-estate-building-assets.py",
    "real-estate:verify": "node tools/validate-real-estate-config.mjs && npm run react:real-estate-pixel-audit",
    "visual:build": "node tools/sync-character-animation-manifest.mjs && python tools/prepare-character-sprites.py && python tools/generate-professional-sprite-sources.py && python tools/prepare-professional-sprites.py && python tools/generate-main-monster-sources.py && node tools/build-visual-assets.mjs",
    "visual:audit": "node tools/visual-asset-audit.mjs",
    "visual:sheet": "node tools/visual-asset-contact-sheet.mjs",
    "visual:verify": "npm run visual:build && node tools/verify-visual-assets.mjs && npm run visual:audit",
    "visual:smoke": "node tools/visual-asset-smoke.mjs",
    "live:polish": "node tools/live-visual-polish-check.mjs",
    "visual:qa": "npm run build:web && npm run visual:verify && npm run visual:sheet && npm run visual:smoke",
    "asset:factory": "node tools/asset-factory/run.mjs",
    "asset:factory:prepare": "node tools/asset-factory/run.mjs prepare",
    "asset:factory:review": "node tools/asset-factory/run.mjs review",
    "asset:factory:qa": "node tools/asset-factory/run.mjs qa",
    "asset:factory:doctor": "node tools/asset-factory/run.mjs doctor",
    "asset:factory:install-skill": "node tools/asset-factory/run.mjs install-skill",
    "asset:integrity": "python tools/asset-factory/audit-sprite-integrity.py",
    "balance:verify": "node tools/validate-career-balance.mjs",
    "career:smoke": "node tools/career-outcome-smoke.mjs",
    "retake:smoke": "node tools/retake-year-smoke.mjs",
    "verify": "npm run balance:verify && npm run battle-road:verify && npm run curriculum-vfx:verify && npm run react:verify && npm run visual:verify",
    "mobile:smoke": "node tools/mobile-smoke.mjs",
    "verify:mobile": "npm run verify && npm run build:web && npm run mobile:smoke && npm run visual:smoke && npm run career:smoke && npm run retake:smoke",
    "cap:add:android": "npm run build:web && cap add android",
    "cap:sync": "npm run build:web && cap sync android",
    "cap:open": "cap open android",
    "android:install-jdk": "powershell -ExecutionPolicy Bypass -File tools/install-portable-jdk.ps1",
    "android:setup-sdk": "powershell -ExecutionPolicy Bypass -File tools/setup-android-sdk.ps1",
    "android:doctor": "cap doctor android",
    "android:debug": "node tools/build-android.mjs debug",
    "android:release": "node tools/build-android.mjs release"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.61.0",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.16"
  }
}
